apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kymjs.app"
        targetSdkVersion 29
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //给资源名增加前缀, 避免不同Module的资源名冲突
    resourcePrefix "${project.name}_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    if (!isCarAsApp.toBoolean()) {
        api project(':car')
    }
    if (!isMeAsApp.toBoolean()) {
        api project(':me')
    }
    if (!isMessageAsApp.toBoolean()) {
        api project(':message')
    }
    if (!isOrderAsApp.toBoolean()) {
        api project(':order')
    }
}
