apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.kymjs.app"
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    if (!isCarAsApp.toBoolean()) {
        api project(':car')
    }
    if (!isMeAsApp.toBoolean()) {
        api project(':me')
    }
    if (!isMessageAsApp.toBoolean()) {
        api project(':message')
    }
    if (!isOrderAsApp.toBoolean()) {
        api project(':order')
    }
    implementation project(':base')
}
