# Modular

./: README.md  build.gradle
Modularization/: build_common.gradle  build_default.gradle  gradle.properties  settings.gradle
Modularization/app/: build.gradle
Modularization/app/src/main/: AndroidManifest.xml
Modularization/app/src/main/java/com/kymjs/app/: App.java  DefaultFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainTabAdapter.java  NeedLoginActivity.java  NoNeedLoginActivity.java  RegisterActivity.java  UserInfoActivity.java
Modularization/app/src/main/java/com/kymjs/app/view/: CustomViewPager.java
Modularization/app/src/main/res/color/: selector_tab_text.xml
Modularization/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_need_login.xml  activity_register.xml  activity_userinfo.xml  fragment_default.xml  fragment_main.xml  tab_cars.xml  tab_me.xml  tab_message.xml  tab_order.xml
Modularization/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Modularization/base/: build.gradle
Modularization/base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
Modularization/base/src/main/java/com/example/base/: App.java  BaseApplication.java  RouterPath.java
Modularization/base/src/main/java/com/example/base/arouter/: ARouterParam.java  ARouterPath.java  ArouterConfig.java  CarService.java  CarServiceImpl.java  LoginInterceptor.java  LoginInterceptor2.java  OrderService.java  RouterPath.java
Modularization/base/src/main/java/com/example/base/event/: CarOrder.java
Modularization/base/src/main/java/com/example/base/fragment/: BaseFragment.java
Modularization/base/src/main/java/com/example/base/util/: FragmentUtils.java  Utils.java
Modularization/base/src/main/res/layout/: baseres_activity_main.xml
Modularization/base/src/main/res/values/: colors.xml  styles.xml
Modularization/car/: build.gradle
Modularization/car/src/androidTest/java/com/example/car/: ExampleInstrumentedTest.java
Modularization/car/src/main/debug/: AndroidManifest.xml
Modularization/car/src/main/java/com/example/car/: CarActivity.java  CarFragment.java  MainActivity.java
Modularization/car/src/main/release/: AndroidManifest.xml
Modularization/car/src/main/res/layout/: activity_main.xml  fragment_car.xml
Modularization/gradle/wrapper/: gradle-wrapper.properties
Modularization/me/: build.gradle
Modularization/me/src/main/: AndroidManifest.xml
Modularization/me/src/main/debug/: AndroidManifest.xml
Modularization/me/src/main/java/com/example/me/: JsonServiceImpl.java  MainActivity.java  MeActivity.java  MeFragment.java  Person.java
Modularization/me/src/main/java/com/kymjs/app/tools/: MainActivity.java
Modularization/me/src/main/release/: AndroidManifest.xml
Modularization/me/src/main/res/layout/: activity_tools.xml  fragment_me.xml
Modularization/message/: build.gradle
Modularization/message/src/androidTest/java/com/example/message/: ExampleInstrumentedTest.java
Modularization/message/src/main/debug/: AndroidManifest.xml
Modularization/message/src/main/java/com/example/message/: MainActivity.java  MessageFragment.java
Modularization/message/src/main/java/com/kymjs/router/: RouterList.java
Modularization/message/src/main/release/: AndroidManifest.xml
Modularization/message/src/main/res/layout/: activity_main.xml  fragment_message.xml
Modularization/order/: build.gradle
Modularization/order/src/androidTest/java/com/kymjs/app/share/: ExampleInstrumentedTest.java
Modularization/order/src/main/debug/: AndroidManifest.xml
Modularization/order/src/main/java/com/example/order/: MainActivity.java  OrderActivity.java  OrderFragment.java
Modularization/order/src/main/release/: AndroidManifest.xml
Modularization/order/src/main/res/layout/: fragment_order.xml
Modularization/order/src/test/java/com/kymjs/app/share/: ExampleUnitTest.java
Modularization/router/: build.gradle
Modularization/share/: build.gradle
Modularization/share/src/main/java/debug/: AppContext.java
Modularization/share/src/main/res/layout/: activity_share.xml  fragment_share.xml
Modularization/tools/: build.gradle
Modularization/tools/src/androidTest/java/com/kymjs/app/tools/: ExampleInstrumentedTest.java
Modularization/tools/src/main/java/debug/: AppContext.java
Modularization/tools/src/test/java/com/kymjs/app/tools/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kymjs/app/: MainActivity.java  MainTabAdapter.java  NeedLoginActivity.java  NoNeedLoginActivity.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: tab_selector_cars.xml  tab_selector_me.xml  tab_selector_message.xml  tab_selector_order.xml
app/src/main/res/layout/: activity_login.xml  activity_need_login.xml  fragment_default.xml  tab_message.xml  tab_order.xml
app/src/main/res/values/: colors.xml  dimens.xml
base/: build.gradle
base/src/main/java/com/example/base/arouter/: ARouterParam.java  ARouterPath.java  CarService.java
base/src/main/java/com/example/base/arouter/interceptor/: LoginInterceptorImpl.java
base/src/main/java/com/example/base/event/: StickyToast.java
base/src/main/java/com/example/base/util/: Utils.java
car/: build.gradle
car/src/main/debug/: AndroidManifest.xml
car/src/main/java/com/example/car/: CarActivity.java  CarFragment.java  CarManager.java  CarServiceImpl.java
car/src/main/res/layout/: activity_main.xml  fragment_car.xml
me/: build.gradle
me/src/main/java/com/example/me/: MeFragment.java
me/src/main/res/layout/: fragment_me.xml
message/: build.gradle
message/src/main/debug/: AndroidManifest.xml
message/src/main/java/com/example/message/: MessageActivity.java  MessageFragment.java
order/: build.gradle
order/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
order/src/main/debug/: AndroidManifest.xml
order/src/main/res/layout/: activity_main.xml  fragment_order.xml
(+8 files in other folders)
