apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        targetSdkVersion project.TARGET_SDK_VERSION as int
        minSdkVersion project.MIN_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.kymjs.app.EventBusIndex_' + project.getName(), AROUTER_MODULE_NAME: project.getName()]
                println "project.getName(): " + project.getName()
            }
        }
    }
    sourceSets {
        main {
            if (isOrderAsApp.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        //annotationProcessor 必须每个模块都有
        annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
        annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
        api "com.alibaba:arouter-api:$arouterApiVersion"
        api "org.greenrobot:eventbus:$eventbus_version"
        api 'androidx.multidex:multidex:2.0.1'
        api 'com.squareup.okhttp3:okhttp:4.9.1'
        api 'com.squareup.retrofit2:retrofit:2.9.0'
        api 'com.squareup.retrofit2:converter-gson:2.9.0'
        api 'com.blankj:utilcode:1.23.7'
    }

}

