if (isMessageAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: rootProject.file('build_default.gradle')

android {

    defaultConfig {
        if (isMessageAsApp.toBoolean()) {
            applicationId "com.example.message"
        }

    }
    dependencies {
        api project(':base')
    }
}
