if (isMessageAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: rootProject.file('build_common.gradle')

android {

    defaultConfig {
        if (isMessageAsApp.toBoolean()) {
            applicationId "com.example.message"
        }
    }

}
