if (isCarAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: rootProject.file('build_default.gradle')

android {

    defaultConfig {
        if (isCarAsApp.toBoolean()) {
            applicationId "com.example.car"
        }
    }

}

