apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.kymjs.app"
        targetSdkVersion project.TARGET_SDK_VERSION as int
        minSdkVersion project.MIN_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.kymjs.app.EventBusIndex_' + project.getName(), AROUTER_MODULE_NAME: project.getName()]
                println "project.getName(): " + project.getName()
            }
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //annotationProcessor 必须每个模块都有
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"

    if (!isCarAsApp.toBoolean()) {
        api project(':car')
    }
    if (!isMeAsApp.toBoolean()) {
        api project(':me')
    }
    if (!isMessageAsApp.toBoolean()) {
        api project(':message')
    }
    if (!isOrderAsApp.toBoolean()) {
        api project(':order')
    }
}
