android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        targetSdkVersion project.TARGET_SDK_VERSION as int
        minSdkVersion project.MIN_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.kymjs.app.EventBusIndex_' + project.getName(), AROUTER_MODULE_NAME: project.getName()]
                println "project.getName(): " + project.getName()
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //给资源名增加前缀, 避免不同Module的资源名冲突
//    resourcePrefix "${project.name}_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //annotationProcessor 必须每个模块都有
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    api project(':base')
}