if (isMessageAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: rootProject.file('build_common.gradle')

android {

    defaultConfig {
        if (isMessageAsApp.toBoolean()) {
            applicationId "com.example.message"
        }
    }
    sourceSets {
        main {
            if (isMessageAsApp.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }
}
